# Raspberry Pi OS (Bookworm) base so the system python3 (3.11) can see the
# apt-installed libcamera/picamera2 bindings, which are built natively against
# the Pi's libcamera and are NOT available on PyPI.
FROM dtcooper/raspberrypi-os:bookworm

# Camera + IMX500 stack (apt, into the system python3):
#   python3-picamera2 -> pulls python3-libcamera, python3-kms++, libcamera libs
#   imx500-all        -> IMX500 firmware + network .rpk models in /usr/share/imx500-models
# numpy/opencv/pillow MUST come from apt so their C-ABI matches the apt-built
# picamera2/simplejpeg (a pip numpy alongside them triggers
# "numpy.dtype size changed"). libgl1/glib are runtime libs for opencv.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-picamera2 \
    imx500-all \
    python3-pip \
    python3-numpy \
    python3-opencv \
    python3-pil \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the remaining Python deps into the SYSTEM python3 (--break-system-packages)
# so they share the same interpreter that owns the apt-installed picamera2/libcamera.
COPY requirements.detector.txt .
# --timeout/--retries: the Pi's link is slow enough that a single pythonhosted
# read can time out; retry instead of failing the whole build.
RUN pip install --no-cache-dir --break-system-packages --timeout 120 --retries 10 -r requirements.detector.txt

# Copy the ONNX models FIRST and on their own. They rarely change, so Docker
# caches them and code edits below never re-copy these large binaries. The
# detector resolves them package-relative via birdscanner/detector/paths.py
# (MODEL_DIR defaults to /app/assets/models), so they must land there. Copy ONLY
# the models the runtime loads — other files in assets/models/ are
# training/conversion scratch.
#   - convnext_v2_tiny_int8.onnx: the ConvNeXt V2 Tiny species classifier (~30MB).
#   - BirdNET+_Geomodel...FP32.onnx: the BirdNET geomodel that builds the
#     spatio-temporal species prior at startup (birdscanner/detector/geo_priors.py).
#     Without it the detector logs "Could not build geo prior (... NO_SUCHFILE ...)"
#     and runs on without a location prior.
COPY assets/models/convnext_v2_tiny_int8.onnx ./assets/models/
COPY assets/models/BirdNET+_Geomodel_V3.0.3_Global_12K_FP32.onnx ./assets/models/

# Small data files + source last: editing a .py file only invalidates these tiny
# layers, so rebuilds after a code change are seconds instead of minutes. The
# detector needs the COCO labels and the classifier's class-index map.
COPY assets/labels/ ./assets/labels/
COPY assets/models/convnext_v2_tiny.onnx_class_to_idx.json ./assets/models/
COPY birdscanner/ ./birdscanner/

ENV PYTHONPATH=/app

# Runtime behaviour is configured in birdscanner/detector/config.py (the former
# CLI args were removed in the config refactor), so main takes no arguments.
CMD ["python3", "-m", "birdscanner.detector.main"]
