FROM python:3.11-slim

# System deps for picamera2/libcamera/opencv (stub installs; real camera libs installed on Pi)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.detector.txt .
RUN pip install --no-cache-dir -r requirements.detector.txt

COPY src/ ./src/
COPY db/ ./db/
COPY src/assets/ ./assets/

ENV PYTHONPATH=/app

CMD ["python", "src/main.py", "--multithread", "--object-duration-threshold", "0.2"]
