# Raspberry Pi OS (Bookworm) base so the system python3 (3.11) can see the
# apt-installed libcamera/picamera2 bindings, which are built natively against
# the Pi's libcamera and are NOT available on PyPI.
FROM dtcooper/raspberrypi-os:bookworm

# Camera + IMX500 stack (apt, into the system python3):
#   python3-picamera2 -> pulls python3-libcamera, python3-kms++, libcamera libs
#   imx500-all        -> IMX500 firmware + network .rpk models in /usr/share/imx500-models
# numpy/opencv/pillow MUST come from apt so their C-ABI matches the apt-built
# picamera2/simplejpeg (a pip numpy alongside them triggers
# "numpy.dtype size changed"). libgl1/glib are runtime libs for opencv.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-picamera2 \
    imx500-all \
    python3-pip \
    python3-numpy \
    python3-opencv \
    python3-pil \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the remaining Python deps into the SYSTEM python3 (--break-system-packages)
# so they share the same interpreter that owns the apt-installed picamera2/libcamera.
COPY requirements.detector.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.detector.txt

# Copy the heavy ONNX model layer FIRST and on its own. It rarely changes, so
# Docker caches it and code edits below never re-copy or re-export the ~30MB
# model. (The big unused models in src/local are excluded via .dockerignore.)
COPY src/local/ ./src/local/

# Source code last: editing a .py file only invalidates this tiny layer, so
# rebuilds after a code change are seconds instead of minutes.
COPY src/assets/ ./assets/
COPY db/ ./db/
COPY src/*.py ./src/

ENV PYTHONPATH=/app

CMD ["python3", "src/main.py", "--multithread", "--object-duration-threshold", "0.2"]
