# Raspberry Pi OS (Bookworm) base so the system python3 (3.11) can see the
# apt-installed libcamera/picamera2 bindings, which are built natively against
# the Pi's libcamera and are NOT available on PyPI.
FROM dtcooper/raspberrypi-os:bookworm

# Camera + IMX500 stack (apt, into the system python3):
#   python3-picamera2 -> pulls python3-libcamera, python3-kms++, libcamera libs
#   imx500-all        -> IMX500 firmware + network .rpk models in /usr/share/imx500-models
# Plus OpenGL/glib runtime libs needed by opencv/ultralytics.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-picamera2 \
    imx500-all \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the remaining Python deps into the SYSTEM python3 (--break-system-packages)
# so they share the same interpreter that owns the apt-installed picamera2/libcamera.
COPY requirements.detector.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.detector.txt

COPY src/ ./src/
COPY db/ ./db/
COPY src/assets/ ./assets/

ENV PYTHONPATH=/app

CMD ["python3", "src/main.py", "--multithread", "--object-duration-threshold", "0.2"]
