# Build frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Runtime image
FROM python:3.11-slim
WORKDIR /app

COPY requirements.api.txt ./
# --timeout/--retries: the Pi's link is slow enough that a single pythonhosted
# read can time out; retry instead of failing the whole build.
RUN pip install --no-cache-dir --timeout 120 --retries 10 -r requirements.api.txt

# The API imports only birdscanner.api + birdscanner.db, but copying the whole
# package is simplest; the detector/ml modules are tiny pure-Python and are never
# imported by the API process (their heavy Pi-only deps aren't installed here).
COPY birdscanner/ ./birdscanner/
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

ENV PYTHONPATH=/app
VOLUME ["/data"]

EXPOSE 8080
CMD ["uvicorn", "birdscanner.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
